{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UnaClaveSuperSeguraYCon32CaracteresMinimo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP\\SQLEXPRESS;Database=toDoAppDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
